<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>伪元素Demo</title>
    <style type="text/css">
        /*
            使用伪元素来表示元素中的一些特殊的位置
        */

        /*
            first-letter (首字母)
            first-line (第一行)
        */
        p.article:first-letter {
            color: red;
        }

        p:first-line {
            /*color: blue;*/
        }

        /*
            * before(表示元素最前边的部分)
              一般brefore需要结合content样式一起使用
              通过content可以向brefore或after的位置添加一些内容
        */

        p:before {
            content: '我会出现在最前端';
            color: green;
        }

        /*
            * after(表示元素最后边的位置)
              一般after需要结合content样式一起使用
              通过content可以向brefore或after的位置添加一些内容 
        */

        p:after{
            content:'我是最后段的元素';
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <p class="article">我是一个段落</p><br />
    <p>
        戏园里逐渐安静下来，没有喧哗声，观众们已经离场。

        康芷林坐在戏园后台的化妆室里，迟迟没有卸妆。他对着镜子怔怔地发呆。刚才的演出，让他意外而又失落。

        俗话说，同行是冤家。但是他没有料到他的俩师哥会联手挤兑他，让他在戏台上丢尽颜面。

        今晚这出戏，本是受俩师哥邀请，三师兄同台演出《盘龙剑》。演出当中，俩师哥出乎意料地，在表演中擅自加上踢“尖子”的动作。

        他俩优美的踢腿到头的“尖子”动作，赢得了场内观众一遍又一遍的叫好和鼓掌。让不擅踢“尖子”的康芷林楞在台上，很是尴尬，不知所措。

        比起寒暑冬夏，一同学艺的师哥，康芷林出道很早，二十岁就在川剧圈小有名气。但是同为武生，自己的功力远不如师哥，特别是踢“尖子”是他的弱项。

        今天演出中，俩师哥用踢“尖子”，完美展现腿部功夫，出尽风头，大煞了自己的风景，一是出于对自己的不服气所致，二是确实自己技不如人。

        康芷林有点沮丧和无奈。自己已到成年，受身体条件限制，想要重新练习基本功，困难重重，谈何容易。但是作为武生，不擅长踢“尖子”，确实对不起师傅和那些支持他的观众们。他决心一定要掌握踢“尖子”这门技术活。

        每天练完功或者演出后，他便到热闹繁华的春熙路大众浴池泡澡。在热气腾腾的浴池中，惬意舒服地泡上很久，然后再到旁边的华华茶厅喝上一碗盖碗茶。

        很多人纳闷，不理解。甚至有传言，说他有了点名气后，开始骄傲自满，贪图享乐起来。
    </p><br />
</body>
</html>