<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>伪类Demo</title>
    <style type="text/css">
        /*
            伪类专门用来表示元素的一种特殊状态

            比如:  访问过的超链接,普通的超链接,获取焦点的文本框

            当需要为处在这些特殊状态的元素设置样式,需要用到伪类
        */

        /*
            链接设置样式:

            a:link (正常链接,普通没访问过的链接)

            a:visited (访问过的链接)
               * 浏览器通过历史记录判断一个链接是否访问过
               * 由于涉及到用户的隐私问题,所以使用visited伪类只能设置字体的颜色

            * hover和active 也可以给其他元素设置
            * IE6中,不支持对超链接以外的元素设置hover和active

            a:hover (鼠标滑过的链接)

            a:active (正在点击的链接,激活状态)



        */



        a:link {
            color: red;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            color: blue;
            font-size: 20px;
        }

        a:active {
            color: black;
        }

        p:hover {
            background-color: green;
            cursor: pointer;
        }

        p:active {
            background-color: blue;
        }

        /*
            获取焦点

            focus :(光标点进去之后闪烁,获取焦点)



        */

        input:focus {
            cursor: pointer;
            background-color: yellow;
            color: red;
        }


        /*
            为p标签中选中的内容使用样式
            可以使用::selection伪类
            这个伪类在火狐浏览器中需要采用另一种方式编写
            -moz-~~~ 火狐浏览器用这个
            p::-moz-selection{
              ~~~~~~
            }
        */

        /*
            兼容大部分浏览器
        */
        p::selection {
            background-color: orange;
        }

        /*
            兼容火狐浏览器
        */
        p::-moz-selection {
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">访问过的链接</a>


    <a href="https://www.hao123.com">未访问过的链接</a>

    <p>我是一个P标签</p>

    <label>输入框测试:</label>
    <input type="text" />
</body>
</html>