<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>子类和后代选择器</title>
    <style type="text/css">
        /*
            *  为div中的span设置一个颜色为绿色
            *  后代元素选择器
               作用:
                   选中指定元素的指定后代元素
               语法:

                   祖先元素(空格)后代元素 {}
        */

        /*
            选中id为kael1的div中的p元素的span元素
        */
        #kael1 p span {
            color: green;
            font-size: 50px;
        }

        /*
            为div中的子元素span设置一个背景颜色为黄色
            子元素选择器
                作用:
                    选中指定父元素的指定子元素
            IE6及以下的浏览器不支持子元素选择器

        */

        div > span {
            background-color:yellow;
        }
    </style>
</head>
<body>

    <!--
        元素之间的关系
            父元素:直接包含子元素的元素
            子元素:直接被父元素包含的元素
            祖先元素:直接或间接包含后代元素的元素,父元素也是祖先元素
            后代元素:直接或间接被祖先元素包含的元素,子元素也是后代元素
            兄弟元素:拥有相同父元素的元素叫做兄弟元素
     -->



    <div id="kael1">
        <span>我是div标签的子span标签</span>
        我是div标签
        <p>
            我是p标签
            <span>我是p标签中的span</span>
        </p>
    </div>

    <div>
        <span>我是body中的span元素</span>
    </div>
</body>
</html>