<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>选择器的优先级</title>
    <style type="text/css">
        .p1 {
            background-color: yellow;
        }

        .p3{
            background-color:aliceblue !important;
        }

        p {
            background-color: red;
        }

        /*#p1id {
            background-color: green;
        }*/

        /*
            当使用不同的选择器选中同一个元素时,并且设置相同的样式,
            采取哪种样式由优先级决定(权重) 优先级高的决定

            优先级规则:

                内联样式,优先级 1000
                id选择器,优先级 100
                类和伪类,优先级 10
                元素选择器,优先级 1
                通配*选择器,优先级 0
                继承的样式,没有优先级

            当选择器中包含多种选择器时,需要将多种选择器的优先级相加然后再进行比较
               p#p1id{
            background-color:aqua;
        }
            优先级:1+100=101
            ** 选择器优先级计算不会超过他的最大的数量级(c1c2c3c4.....{})最多就是99

            如果选择器的优先级一样,则使用靠后的样式class="p1 p3" 用p3的样式

            并集选择器的优先级单独计算

            div,p,#p1,.hello{}

            不推荐用内联样式.

            p1{
              background-color:aqua !important;
            }

            在样式的最后添加一个 !important,则此时样式的优先级最高,优先于内联样式,但是在开发中尽量避免使用!important(慎用 慎用)
        */

        * {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

            p > span {
                font-size: 20px;
            }

        p {
            background-color: green;
        }

            /*p#p1id {
                background-color: aqua;
            }*/
    </style>
</head>
<body>
    <p class="p1 p3" id="p1id" style="background-color:cadetblue">
        我是一个段落
        <span>我是p标签中的span</span>
    </p>
</body>
</html>