<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link rel="stylesheet" href="style1.css" />-->
    <style type="text/css">


        /*
            * 做完功能以后,发现在第一次切换图片时,会发现图片有一个非常快的闪烁
            * 这是一次不佳的用户体验
            * 产生原因:
              背景图片是以外部资源的形式加载进网页的,浏览器每加载一个外部资源就需要单独的发送一次请求
              但是外部资源并不是同时加载,浏览器在用到外部资源时才会发送请求对资源进行加载
              本次练习刚上来只会加载 link 里面设置的background-image,hover和active的状态没有马上触发,因此他们里面的background-image
              没有立即加载

              当hover触发时,浏览器才加载相应的背景图片,active同理
              由于加载图片需要一定的时间,所以在加载和显示过程中会有一段时间,背景图片无法显示,出现闪烁的情况

              为了解决该问题,我们可以将三个图片整合成一张图片,这样可以同时将三张图片一起加载,不会出现闪烁的问题
              再通过background-position切换要显示的图片的位置,这种技术叫做图片整合技术(CSS-Sprite,雪碧图)
              
              优点:
                 1.将多个图片整合为一张图片里,浏览器只需要发送一次请求,可以同时加载多个图片
                       提高方位效率,提高用户体验
                 2.将多个图片整合为一张图片里,减小了图片的总大小,提高了请求速度,增加用户体验
        */
        .btn:link {
            background-image: url(./img/btn.png);
            /*
                将a标签转换为块元素
            */
            display: block;
            width: 111px;
            height: 49px;
            background-repeat: no-repeat;
        }

        .btn:hover {
            /*background-image: url(./img/btn.png);*/
            background-position: -30px 0;
        }

        .btn:active {
            /*background-image: url(./img/btn.png);*/
            background-position: -60px 0;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="btn"></a>
    </div>
</body>
</html>