<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>display</title>
    <style type="text/css">
        a {
            background-color: #bfa;
            /*
                为其设置一个宽和高
            */
            width: 500px;
            height: 500px;
            /*
                *将内联元素变成块元素
                *通过display样式可以修改元素的类型
                  可选值:
                      inline:设置元素为内联元素显示
                      block:将元素设置为块元素显示
                      inline-block: 将一个元素装换为行内块元素
                              -  可以使一个元素既有行内元素的特点又有块元素的特点
                                     - 既可以设置宽高,又不会独占一行(典型标签:img)
                      none:元素不会被显示,并且元素不会在页面中继续占用位置
                               
            */
            display: inline-block;
            /*
                *元素是否可见
                     - visibility
                     visible
                     hidden
            */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /*
                * 使用display:none 隐藏的元素不会在页面中显示,并且不再占据页面的位置
                * 使用visibility:hidden,用来设置元素的隐藏和显示的状态
                      可选值:
                        visible 默认值,元素默认会在页面显示
                        ***** hidden:隐藏,元素会在网页中占据位置(很重要)
                              虽然看不见,但是依然在网页中占据位置
            */
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div>
        <a href="#">我是一个大大的超链接</a>
        <span>Hello Kael</span>
    </div>
</body>
</html>