<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Overflow</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            padding: 10px;
            border: 2px solid #4cff00;
            /*
                *子元素默认存在于父元素的内容区中,理论上讲子元素的最大可以等于父元素内容区的大小,
                 如果子元素的大小超过了父元素的内容区,则超过的部分会在父元素以外的位置显示,
                 超出父元素的内容叫做溢出的内容
                *  父元素默认将溢出内容,在父元素的外边显示(不要这个样子)
                *  通过overflow可以设置父元素如何处理溢出的子元素内容
                      overflow可选值:
                              - visible,默认值,不会对溢出内容做处理,元素会在父元素以外的位置显示.
                              - hidden,溢出的内容会被修剪,不会显示
                              - scroll,会为父元素添加滚动条,通过拖动滚动条查看完整内容(默认情况就直接加了滚动条)
                                不是很智能,无论内容是否溢出,都会添加水平和垂直方向的滚动条
                              - auto,会根据需求自动添加滚动条,
                                当元素的内容区域小于子元素的长度或者宽度时才会显示滚动条,
                                否则不会显示

            */
            overflow: auto;
        }

        .box2 {
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <div class="box3">

    </div>
</body>
</html>