<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>浮动2</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        /*

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;

                * 浮动的元素不会盖住文字,文字会自动环绕在浮动元素的周围
                * 可以通过浮动来设置文字环绕图片的效果
                  实际上浮动的创造就是为了设置文字环绕图片的效果,但是现在已经主要用它来实线页面的布局

            float:left;
        }

        .p1 {
            height: 200px;
            background-color: yellow;
        }
            */

        .box1 {
            /*
                *在文档流中,子元素的宽度默认占父元素的全部
            */
            /*height: 100px;*/
            /*width: 100px;*/
            background-color: #bfa;
            /*
                * 当元素设置浮动以后,会完全脱离文档流
                  块元素脱离文档流以后,高度和宽度都会被内容撑开(除非设置width或者height)
            */
            /*float: left;*/
        }

        .s1{
            width:100px;
            height:100px;
            background-color:yellow;
            /*
                *  开启span 的浮动 
                *  内联元素脱离文档流以后会变成块元素
            */
            float:left;
        }
    </style>
</head>
<body>
    <div>
        <!--
        <div class="box1">

        </div>
        <p class="p1">我是一个p标签,我dnmd！</p>
            -->

        <div class="box1">
            aaa
        </div>

        <span class="s1">hello</span>
    </div>
</body>
</html>