<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>行间距</title>
    <style type="text/css">
        /*
            * 在css中没有直接设置行间距的方式,
              只能通过设置行高来间接设置行间距
            * 使用line-height来表示行高,行高类似于田字格(无形的),字体在这个无形的框体中垂直居中显示,

              行间距=行高-字体大小
        */
        .p1 {
            /*
                通过line-height可以间接的设置行高,
                    可以接收的值:
                       1.可以直接设置px值
                       2.可以设置一个百分数(相对于字体大小的百分数一般要大于100%,肯定要比字体大)
                       3.可以直接传一个数值,则行高会设置为字体大小相应的倍数
                line-height通常应该与font-size属性配合使用
            */
            /*line-height: 40px;*/
            /*line-height:120%;*/
            line-height: 1.5;
            font-size: 24px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
                * 对于单行文本,可以将行高设置为和父元素的高度一致,
                * 这样可以使单行文本在父元素中垂直居中
            */
            line-height: 200px;
        }

        .p2 {
            /*
                * 在font中也可以指定行高
                  30px/40px font-size:30px line-height:40px
                  在字体大小后可以添加行高,不指定会使用默认值,如果指定line-height，需要写在font的后面,因为会有覆盖的情况出现.
            */
            font: bold 30px arial;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <p class="p2">
            社会上对于苍井空的评论争议一直不断，力挺派认为：苍井空有着勤奋好学的精神，不但自学中文，还常常在微博中用中文与粉丝互动。 [62-63]  其次，苍井空的敬业精神也令人称赞，在活动开始前，她会提前数小时抵达活动地点，对表演内容反复练习，精益求精。 [64-65]  此外，苍井空也着一股人道主义精神，玉树地震时，把通过出售写真募到的10万多日元捐给中国红十字会。中国网友们亲切的称她为“德艺双馨的苍老师”。 [66]
            反对派人士则表示：一个成人片的女主角，本身已是侮辱与堕落，其在社会公众中获得的如此多的关注，这一现象本身就是是不正常，不能让苍井空现象在中国大行其道。 [67]
            也有中立人士表示：苍井空以个人身份来到中国，衣着得体、举止礼貌地参加公共活动，热心公益事业，面对文化层面的差异，需要大家以一种包容的心态来看待，用一种客观冷静的视角来评价
        </p>
    </div>
    <div class="box">
        <a href="#">我是一个超链接</a>
    </div>
    <div>
        <p class="p1">
            社会上对于苍井空的评论争议一直不断，力挺派认为：苍井空有着勤奋好学的精神，不但自学中文，还常常在微博中用中文与粉丝互动。 [62-63]  其次，苍井空的敬业精神也令人称赞，在活动开始前，她会提前数小时抵达活动地点，对表演内容反复练习，精益求精。 [64-65]  此外，苍井空也着一股人道主义精神，玉树地震时，把通过出售写真募到的10万多日元捐给中国红十字会。中国网友们亲切的称她为“德艺双馨的苍老师”。 [66]
            反对派人士则表示：一个成人片的女主角，本身已是侮辱与堕落，其在社会公众中获得的如此多的关注，这一现象本身就是是不正常，不能让苍井空现象在中国大行其道。 [67]
            也有中立人士表示：苍井空以个人身份来到中国，衣着得体、举止礼貌地参加公共活动，热心公益事业，面对文化层面的差异，需要大家以一种包容的心态来看待，用一种客观冷静的视角来评价
        </p>
    </div>
</body>
</html>