<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>颜色单位</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;

            /*
                * 颜色单位
                  在CSS可以直接使用颜色的单词来表示不同的颜色
                  
                  也可以使用RGB值来表示不同的颜色
                      - 所谓的RGB值指的是通过 Red Green Blue三元色,
                            通过这三种颜色的不同的浓度,来表示出不同的颜色
                      - 例子: rgb(红色的浓度,绿色的浓度,蓝色的浓度);
                          -  颜色的浓度需要一个0-255之间的值,255表示最大,0表示没有
                          -  浓度也可以采用一个百分数来设置,需要一个0% - 100% 之间的数字 还是使用数字最好
                  也可以使用16进制的rgb值来表示颜色,原理和上边RGB原理一样,
                      只不过使用16进制数来代替,使用三组两位的十六进制数组来表示一个颜色
                      每组表示一个颜色  : 00 - ff,第一组表示红色浓度,第二组表示绿色浓度,第三组表示蓝色浓度 范围均是 00 - ff
                      语法: #红色绿色蓝色
                      十六进制:
                      0 1 2 3 4 5 6 7 8 9 a b c d e f
                      红色:
                          #ff0000
                      两位重复的颜色(量量都重复),可以简写
                         比如: #ff0000可以简写成#f00
                               #FF00AB不能简写
                     
            */

            background-color: rgb(133,208,90);
            color:#0000ff;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>我是丛围</div>
    </div>
</body>
</html>