<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>固定定位</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*
             * 当元素的position属性设置为fixed时,开启固定定位
                   固定定位也是一种绝对定位,它的大部分特点都和绝对定位一样,但是他只针对于浏览器窗口进行定位
                   与绝对定位的不同:
                        永远相对于浏览器窗口进行定位,
                        固定定位会固定在浏览器窗口的某个位置,不会随着滚动条滚动
                   
                   IE6不支持固定定位
        */
            position: fixed;
            left: 0;
            top: 0;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body  style="height:5000px;">
    <div class="box1"></div>
    <div class="box4">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>