<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>自定义练习</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            list-style: none;
            width: 1000px;
            background-color: #6495ED;
            margin: 50px auto;
            overflow: hidden;
            zoom: 1;
        }

            .nav li {
                float: left;
                width: 20%;
            }

                .nav li a {
                    display: inline-block;
                    width: 100%;
                    padding: 5px 0;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    font-family: 'Microsoft YaHei',FangSong;
                }

                    .nav li a:hover {
                        background-color: #c00;
                    }
    </style>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">生活</a></li>
        </ul>
    </div>
</body>
</html>