<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 500px;
            background-color: yellow;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /*
                *   由于受到box1 浮动的影响,box2整体向上移动100px像素(再下面的联动).
                *   我们有时希望清除其他元素浮动对当前元素产生的影响,这时可以使用clear来清除浮动
                    -- clear可以清除其他浮动元素对当前元素的影响
                    可选值:
                        none,默认值,不清楚浮动
                        left,清除左侧浮动元素对当前元素的影响
                        right,清除右侧浮动元素对当前元素的影响
                        both,清除两侧浮动元素对当前元素的影响
                             清除对当前元素影响最大的浮动元素的影响
                    clear 属性并不是取消元素的浮动,而是其他元素浮动后，当前元素设置clear属性，消除浮动元素对当前元素的影响,
                          例如高度塌陷,元素布局混乱等
            */
            /*
                * 清除box1浮动对box2产生的影响
                * 清除浮动以后,元素会回到其他元素浮动之前的位置
            */
            /*clear: left;*/
            float: right;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>