<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>一定要掌握的知识点</title>
    <style type="text/css">
        .box1 {
            border: 1px solid red;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        /*
            * 解决高度塌陷方案二:
            * 可以直接在高度塌陷的父元素的最后,添加一个空白的div,
            * 由于这个div并没有浮动,所以他是可以撑开父元素的高度的,
            * 然后再对其进行清除浮动,这样可以通过对这个空白的div来撑开父元素的高度
            * 基本没有副作用
              兼容所有的浏览器
        */

        /*.clear {
            clear: both;
        }*/

        /*
            * 通过after伪类向元素的最后添加一个空白的块元素,然后对其清除浮动,
            * 这样做和添加一个div的原理一样,达到相同效果
            * 而且不会在页面中添加多余的html结构,比上面的直接在html页面中添加空白块好
              这是最推荐的方式,几乎没有副作用!!!!!!!!!!!
        */
        .clearfix::after {
            /*添加一个内容*/
            content: "";
            /*转换为块元素*/
            display: block;
            /*清除两侧的浮动*/
            clear: both;
        }

        /*
            * 在IE6中不支持after 伪类
            * 所以在IE6中还需要使用hasLayout来处理.
            也就是 zoom:1;
        */

        .clearfix {
            zoom: 1;
        }

        /*
            完美啦 完美啦 哈哈哈
        */
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
        <!--
        <div class="clear"></div>
            -->
    </div>
</body>
</html>